
# -------------------------------------------------------------------
# Makefile to build LibUtils for JAL V2 eComStation (OS/2)
#
# For use with WMAKE of the Watcom Open C/C++ compiler
# Assumes - Watcom WCC386 compiler
#         - Watcom Library manager
#
# author: Rob Hamerling
#
# (c) Copyright 2008..2014. R.Hamerling. All rights reserved.
# ------------------------------------------------------------------

BASEDIR  = k:\watcom                  # base directory of compiler

CC       = wcc386
!ifneqi platform linux
!  define CFLAGS -6r -bc -bt=$(platform) -i=$(BASEDIR)\h\os2;$(BASEDIR)\h -ox -wx -zq
!else
!  define CFLAGS -6r -bc -bt=linux -i=$(BASEDIR)\lh;$(BASEDIR)\h -ox -wx -zq
!endif
OBJECTS  = array.obj      &
           cache.obj      &
           cod_file.obj   &
           mem.obj

.extensions :
.extensions : .lib .obj .c .h

!loaddll  wcc386 wccd386

.c.obj : .autodepend
     @echo Compiling $*
     @$(CC)  $(CFLAGS) $*

libutils.lib : $(OBJECTS)
     @echo Building library $*
     @wlib -q -b -n $* $(OBJECTS)
     @del $(OBJECTS)

