
# -------------------------------------------------------------------
# Makefile to build LibCore for JAL V2 eComStation (OS/2)
#
# For use with WMAKE of the Watcom Open C/C++ compiler
# Assumes - Watcom WCC386 compiler
#         - Watcom Library Manager
#
# author: Rob Hamerling
#
# (c) Copyright 2008..2014. R.Hamerling. All rights reserved.
# ------------------------------------------------------------------

BASEDIR  = k:\watcom                  # base directory of compiler

CC       = wcc386
!ifneqi platfrom linux
! define CFLAGS -6r -bc -bt=$(platform) -i=$(BASEDIR)\h\os2;$(BASEDIR)\h -ox -st -wx -zq
!else
! define CFLAGS -6r -bc -bt=linux -i=$(BASEDIR)\lh;$(BASEDIR)\h -ox -st -wx -zq
!endif
OBJECTS  = cmd.obj        &
           cmd_asm.obj    &
           cmd_brch.obj   &
           cmd_lbl.obj    &
           cmd_log.obj    &
           cmd_op.obj     &
           cmd_optm.obj   &
           cmd_proc.obj   &
           cmdarray.obj   &
           cmdassrt.obj   &
           cmddelay.obj   &
           expr.obj       &
           exprnode.obj   &
           label.obj      &
           operator.obj   &
           pf_block.obj   &
           pf_cmd.obj     &
           pf_expr.obj    &
           pf_op.obj      &
           pf_proc.obj    &
           pf_proca.obj   &
           pf_src.obj     &
           pf_token.obj   &
           pfile.obj      &
           tag.obj        &
           vararray.obj   &
           value.obj      &
           vardef.obj     &
           variable.obj

.extensions :
.extensions : .lib .obj .c .h

!loaddll  wcc386 wccd386

.c.obj : .autodepend
     @echo Compiling $*
     @$(CC)  $(CFLAGS) $*

libcore.lib : $(OBJECTS)
     @echo Building library $*
     @wlib  -q -b -n $* $(OBJECTS)
     @del  $(OBJECTS)

